<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke 
    	android:width="3dp" 
    	android:color="@android:color/darker_gray"/>

    <solid 
    	android:color="#40ffffff"/>
    <padding 
    	android:left="5dp" 
    	android:top="5dp"
        android:right="5dp" 
        android:bottom="5dp" />
     <corners 
     	android:radius="1dp" />
</shape>
