<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke 
    	android:width="2dp" 
    	android:color="#DAEAFF"/>
    <solid 
    	android:color="#FFFFFF"/>
     <padding 
    	android:left="4dp" 
    	android:top="4dp"
        android:right="4dp" 
        android:bottom="4dp" />
     <corners 
     	android:radius="9dp" />
</shape>

